artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 625
model_uuid: 9e39c66a3b484a3fa165c0086126c318
run_id: ec2eda51d0ea47f18144fbb397a42fb9
utc_time_created: '2024-12-29 17:20:06.293759'
