artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 524
model_uuid: 04a0649e043445eb963a73f1433bfda6
run_id: 4904e4a4f18e4e07b9065ceec6c0fffa
utc_time_created: '2024-12-29 17:12:06.052634'
